# Microservice

src/: asp-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  Program.cs  Startup.cs  ocelot.Local.json
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/BuildingBlocks/EventBus.Messages/Common/: EventBusConstant.cs
src/BuildingBlocks/EventBus.Messages/Events/: BasketCheckOutEvent.cs  IntegrationEvents.cs
src/Services/Basket/Basket.Api/: Basket.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Basket/Basket.Api/Controllers/: BasketController.cs
src/Services/Basket/Basket.Api/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.Api/Grpc/: DiscountGrpcService.cs
src/Services/Basket/Basket.Api/Profile/: MappingProfile.cs
src/Services/Basket/Basket.Api/Properties/: launchSettings.json
src/Services/Basket/Basket.Api/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  appsettings.json
src/Services/Catalog/Catalog.Api/Controllers/: ProductController.cs
src/Services/Catalog/Catalog.Api/Data/: CatalogContext.cs
src/Services/Catalog/Catalog.Api/Entities/: Product.cs
src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Api/Repositories/: ProductRepository.cs
src/Services/Catalog/Catalog.Api/Settings/: MongoSettings.cs
src/Services/Discount/Discount.Api/: Discount.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/Services/Discount/Discount.Api/Controllers/: DiscountController.cs
src/Services/Discount/Discount.Api/Entities/: Coupon.cs
src/Services/Discount/Discount.Api/Extensions/: HostExtension.cs
src/Services/Discount/Discount.Api/Properties/: launchSettings.json
src/Services/Discount/Discount.Api/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.Api/Settings/: DiscountSettings.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Discount/Discount.Grpc/Entities/: Coupon.cs
src/Services/Discount/Discount.Grpc/Extensions/: HostExtension.cs
src/Services/Discount/Discount.Grpc/Mapping/: DiscountProfile.cs
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/Protos/: discounts.proto
src/Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Discount/Discount.Grpc/Settings/: DiscountSettings.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.API/EventBusConsumer/: BasketCheckOutConsumer.cs
src/Services/Ordering/Ordering.API/Extensions/: HostExtension.cs
src/Services/Ordering/Ordering.API/Mapping/: OrderingProfile.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj  app.config  packages.config
src/Services/Ordering/Ordering.Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehaviour.cs
src/Services/Ordering/Ordering.Application/Contracts/Persistence/: IAsyncRepository.cs  IOrderRepository.cs
src/Services/Ordering/Ordering.Application/Exceptions/: NotFoundException.cs
src/Services/Ordering/Ordering.Application/Mappings/: MappingProfile.cs
src/Services/Ordering/Ordering.Application/Properties/: AssemblyInfo.cs
src/Services/Ordering/Ordering.Applications/: ApplicationServiceRegistration.cs  Ordering.Applications.csproj
src/Services/Ordering/Ordering.Applications/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehaviour.cs
src/Services/Ordering/Ordering.Applications/Contracts/Infrastructure/: IEmailService.cs
src/Services/Ordering/Ordering.Applications/Contracts/Persistence/: IAsyncRepository.cs  IOrderRepository.cs
src/Services/Ordering/Ordering.Applications/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/Ordering/Ordering.Applications/Features/Orders/Queries/GetOrdersList/: OrdersVm.cs  (+2 more)
src/Services/Ordering/Ordering.Applications/Mappings/: MappingProfile.cs
src/Services/Ordering/Ordering.Applications/Models/: Email.cs  EmailSettings.cs
src/Services/Ordering/Ordering.Domain/: Ordering.Domain.csproj
src/Services/Ordering/Ordering.Domain/Entitties/: Order.cs
src/Services/Ordering/Ordering.Domain/Properties/: AssemblyInfo.cs
src/Services/Ordering/Ordering.Domains/Common/: EntityBase.cs  ValueObject.cs
src/Services/Ordering/Ordering.Domains/Entities/: Order.cs
src/Services/Ordering/Ordering.Infrastructure/: AddInfrastructureServices.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Mail/: EmailService.cs
src/Services/Ordering/Ordering.Infrastructure/Migrations/: 20211003155845_initMigration.Designer.cs  20211003155845_initMigration.cs  20211016172400_editId.Designer.cs  20211016172400_editId.cs  OrderContextModelSnapshot.cs
src/Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
src/Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
(+17 files in other folders)
